pipeline:
  validate-caddyfile:
    group: nodep
    image: quay.io/meisam/caddy:2-alpine
    pull: true
    commands:
      - caddy version
      - for i in `find . -name 'Caddyfile'`; do caddy validate --config "$i"; done

  validate-shellscript:
    group: nodep
    image: archlinux:latest
    commands:
      - pacman -Syv
      - pacman --noconfirm -S shellcheck
      - shellcheck --version
      - bash -O globstar -c 'ls -la **/*.sh && shellcheck **/*.sh'
  
  validate-python_style:
    group: nodep
    image: python:3
    commands:
      - pip3 install black
      - bash -O globstar -c 'black --check **/*.py'

  validate-python_syntax:
    group: nodep
    image: python:3
    commands:
      - python3 -m compileall . | grep -v 'Listing'
